<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.09.21 at 02:07:18 PM AST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://mySchool/students">
    <schemaBindings map="false">
      <package name="myschool.students"/>
    </schemaBindings>
    <bindings scd="tns:GetStudentDetailsRequest">
      <class ref="myschool.students.GetStudentDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetStudentDetailsResponse">
      <class ref="myschool.students.GetStudentDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:StudentDetails">
      <class ref="myschool.students.StudentDetails"/>
    </bindings>
    <bindings scd="~tns:grade">
      <typesafeEnumClass ref="myschool.students.Grade"/>
    </bindings>
  </bindings>
</bindings>

