<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.09.25 at 09:44:39 PM AST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://mySchool/courses">
    <schemaBindings map="false">
      <package name="myschool.courses"/>
    </schemaBindings>
    <bindings scd="tns:GetCourseDetailsRequest">
      <class ref="myschool.courses.GetCourseDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetCourseDetailsResponse">
      <class ref="myschool.courses.GetCourseDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:CourseDetails">
      <class ref="myschool.courses.CourseDetails"/>
    </bindings>
    <bindings scd="tns:AddCourseDetailsRequest">
      <class ref="myschool.courses.AddCourseDetailsRequest"/>
    </bindings>
    <bindings scd="tns:AddCourseDetailsResponse">
      <class ref="myschool.courses.AddCourseDetailsResponse"/>
    </bindings>
    <bindings scd="tns:DeleteCourseDetailsRequest">
      <class ref="myschool.courses.DeleteCourseDetailsRequest"/>
    </bindings>
    <bindings scd="tns:DeleteCourseDetailsResponse">
      <class ref="myschool.courses.DeleteCourseDetailsResponse"/>
    </bindings>
    <bindings scd="tns:GetAllCoursesDetailsRequest">
      <class ref="myschool.courses.GetAllCoursesDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetAllCoursesDetailsResponse">
      <class ref="myschool.courses.GetAllCoursesDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:Status">
      <typesafeEnumClass ref="myschool.courses.Status"/>
    </bindings>
  </bindings>
</bindings>

