logging.level.org.springframework = error
#create customized config
currency-service.url=http://dev.myApi.com
currency-service.username=dev1
currency-service.key=devKey

#this would expose all endpoints of actuator.
management.endpoints.web.exposure.include=health,metrics