#logging.level.org=debug
#logging.level.org.springframework = debug
spring.profiles.active=dev


#create customized config
currency-service.url=http://default.myApi.com
currency-service.username=defaultUsername
currency-service.key=defaultKey