#logging.level.org=debug
#logging.level.org.springframework = debug
#spring.profiles.active=prod


#create customized config
#currency-service.url=http://default.myApi.com
#currency-service.username=defaultUsername
#currency-service.key=defaultKey

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

